---
title: 30 Days Off the Grid
date: 2026-04-18
---
# {% $frontmatter.title %} {% #overview %}

Completing a 30-day break from social media has been a profoundly clarifying experience for me. Initially, I decided to step away because I found the constant noise of the online world to be incredibly energy-draining. However, as the days passed, I noticed a remarkable stabilization in my mood. Without the endless scrolling and the subconscious pressure of online comparisons, my mind felt significantly calmer. I was no longer riding the emotional roller coaster that often comes with reading news feeds or seeing other people's highlight reels.

The most substantial benefit, though, has been the dramatic improvement in my productivity. Stripping away those digital distractions allowed me to truly practice deep work. Instead of fragmenting my attention every fifteen minutes to check notifications and messages, I could finally immerse myself in complex tasks and projects for hours on end. The quality of my focus skyrocketed, and I found a sense of professional momentum that I hadn't experienced in a long time.

Of course, the journey wasn't entirely without its emotional bumps. Just 30 minutes ago, I accidentally reactivated my Facebook account. While nervously trying to navigate the settings to deactivate it again, my finger slipped. My heart skipped a beat as I realized I had clumsily sent a friend request to her. Yes, the very person I had consciously chosen to walk away from. I had pulled the plug on our connection not because I didn't care, but because the dynamic had become too emotionally exhausting, and I needed space to find my own ground. It was a brief moment as I rushed to undo the action. Staring at her name on the screen sharply reminded me that while deleting an app is easy, erasing someone from your mind is an entirely different story. Damn, I was so embarrassed.

Yeah, I mean, staying away from social media is actually kinda good tbh. I guess I will continue it for quite a while.

---
Arsenal vô địch EPL thì ngoi lên, ko thì thợ lặn vậy. Ôi tôi lười update cái site này quá 🫩