---
title: 30 Days Off the Grid
date: 2026-04-18
---
# {% $frontmatter.title %} {% #overview %}

Taking a full month off social media has been a huge eye-opener for me. Honestly, I initially stepped away just because the constant online noise was draining my energy. But after a few days, my mood really started to level out. Without the endless doomscrolling and the subconscious pressure of comparing myself to everyone else, my headspace became so much clearer. I finally got off that emotional roller coaster of constantly checking feeds and highlight reels.

The biggest win, though, has been the boost in my productivity. Cutting out those digital distractions actually let me get into a real state of deep work. Instead of context-switching every fifteen minutes to check notifications or messages, I could finally just zone in on complex projects for hours. My focus absolutely skyrocketed, and I built up a kind of momentum I haven't felt in a long time.

Of course, it hasn't been a perfectly smooth ride. Just half an hour ago, I somehow accidentally reactivated my Facebook account. While I was frantically clicking through the settings to disable it again, my finger slipped. My stomach dropped, I had clumsily sent her a friend request. Yeah, the exact person I had intentionally walked away from. I cut contact not because I stopped caring, but because the whole dynamic had just gotten way too exhausting, and I needed space to get my head straight. I panicked and rushed to hit undo, but just seeing her name on the screen hit me hard. It was a sharp reminder that deleting an app takes two seconds, but erasing someone from your mind is a whole different story. God, I was so embarrassed.

Anyway, staying off the grid is definitely the right call for me right now tbh. I think I’m going to keep this going for a while.

---
Arsenal vô địch EPL thì ngoi lên, ko thì thợ lặn vậy. Ôi tôi lười update cái site này quá 🫩