---
title: An Apology to the Void
description: i'm sorry
date: 2026-03-20
---
# {% $frontmatter.title %} {% #overview %}

>"I deactivated all my social media tonight. It wasn't a calculated move to be productive, and it wasn't a protest. It was a complete, exhausting system failure. I hurt someone who didn't deserve it, just so I could finally breathe..."

There is a miserable kind of selfishness in survival. Lately, my days have been stripped down to bare survival: trading hours at an unpaid internship just to get a foot in the door, trying to keep my head above water at university, and staring at a terminal for hours on end. When your entire day is spent wrestling with strict compiler errors, fighting with borrow checkers, and architecting systems that demand absolute precision, your mental RAM just runs out.

And then there was her. Five years ahead of me in life, with a rhythm and an energy that I admired but simply couldn't mirror. I tried to bridge that gap. I wanted to match her pace, but the reality is that I am currently running on empty. When you feel chronically inadequate, when you are drowning in the anxiety of your own unproven potential, every interaction starts to feel less like a connection and more like a performance you don't have the energy to put on. The energy drain wasn't her fault; it was my own hollow foundation cracking under the weight.

So, when a stupid joke fell flat and the frustration spiked, i didn't communicate. I just pulled the plug and hit the block button. The result? It severed the connection. I know its unfair, i know its childish and most importantly, it caused pain. I just traded her peace of mind for my own. I hurt the one seemed to care about me.

Now, sitting in the quiet aftermath of a deactivated digital life, the guilt is heavy as hell. I can't simply undo the hurt i caused by walking away, but i can make sure that the isolation i chose actually means something. I have a lot of things to do - both in my code and in myself.

Maybe someday our paths will cross again, and i'll be someone capable of holding that or she might move on and love someone else. But for now, the screen is dark, everything around me is quiet, and i still have work to do.