---
title: Embracing the Hiatus
description: Yeah, Resting is good
date: 2026-03-29
---
# {% $frontmatter.title %} {% #overview %}

These days in the hospital have turned out to be an unexpectedly good. The hiatus is kinda good for me to work on myself. I realized i was so caught up in the endless grind of my final year at university and juggling my internship that i completely forgot to listen to my body. Thanks to this downtime, I’ve truly learned how to let myself rest completely. Fortunately, my health is gradually stabilizing now.

And i started watching The Office, like she used to recommend. Damn i mean its kinda cringe to be honest, but i guess the series with 9 seasons can't be that bad right? If it is, then people would be so doomed (xD). And i watched F1, i remembered she used to tell me that Alpine is dogshit, bottom af. But having the time to sit and watch every lap, i smile softly to myself. Maybe they aren't quite bad like she told me after all.

Speaking of her, a bit of curiosity creeps into my mind. I wonder how she's doing these days. Honestly i don't know cause i already stepped away from the social media and cut contact with her. The hydrangea she told me she bought back then, has it finally bloomed? The atmosphere here makes it too easy for the mind to wander, even though i know full well that these are questions to which i will probably never find the answers.

But enough of that, time to put those distant thoughts aside. Close my eyes and get some real rest. Once i'm discharged, i will definitely grab my backpack and had a short trip. As for my mind, i plan to dedicate it entirely to diving back into mathematics. It feels like the perfect way to sharpen my thinking for my projects and get my rhythm back.

I will be fine.

---
P/S: Too lazy to write things about Low Level Programming, might takes around 2-3 weeks to finished that. I will update this website before my birthday

**Time is ticking.**

**When you realized, there was no more you.**

**Just flows away your past and your times.**

{% youtube id="6uCaEDM-Kf8" title="Tên video của bạn" /%}