---
title: I Ended Up in the Hospital
description: Damn, wtf am i doing like my own body?
date: 2026-03-27
---
# {% $frontmatter.title %} {% #overview %}

This week is one of the worst experiences of my life.

It started as usual: work, studies and the constant expectation to push myself a little further. As a student, i'm used to that and telling myself that i will recover later.

> **SPOILER: IT DOESN'T RECOVER LATER.**

It started with subtle signs - a cough and a slight fever. I assumed it was nothing more than a common cold. I continued working, completing tasks as usual and convincing myself like nothing happen.

Until i could no longer ignore it.

The cough got worse, my chest began to hurt and breathing became increasingly difficult. Terrified, i rushed to hospital and got diagnosed with pneumonia (lol).

Lying in a white hospital room, staring at the ceiling. I know that i had been exceeding my limits for a long time without ever pausing to acknowledge it. Everything that once felt overwhelming, such as deadlines, pressure, and expectations, suddenly appears small and almost meaningless. In return, you are forced to confront something far more significant, your own health (welp).

I mean at least everything is okay and i'm still alive (yippee).

Maybe take a rest watching F1 and The Office this weekend is not kinda bad.

---
**P/S:** Hmmmm, writing everything about my life in English is so damn hard. But I guess I have to get used to it since I’m planning to take the IELTS test this year.





