---
title: Just Another Day
description: just another day
date: 2026-04-03
---

# {% $frontmatter.title %} {% #overview %}

I got out today. Honestly, I didn't feel free or relieved, what awaited me was just a profound stillness. Everything was cut off, much like when the final note of a song fades away.

This afternoon, I went out for a drink in a small, nameless place. I ordered myself a jasmine tea, it's actually chilled me out a little bit. When I went to the payment counter, I noticed that there was a vase of lilies there. Their scent was strange, not overwhelming, much like a summer breeze gently going through my nostrils. I kinda understood the reason why she called herself a "lily lover". I lingered for a few more breaths, just to hold onto that scent a little longer.

As night fell, I was doing things I once promised myself when I was in that room: taking care of myself. Honestly, I'm kinda proud of my cooking skills, even though I haven't cooked for a while. Food can heal someone, and maybe it's true. And I'm also learning Chinese again (yup, I'm practicing English and learning Chinese at the same time lol).

Leaving social media, I'm now facing my biggest fear: boredom and loneliness. To be honest, I'm kinda familiar with loneliness, but the scarier thing behind it is that I have to face myself when there is nothing to distract me, no more doomscrolling to numb my brain. A nameless void that slowly devours my outer shell, exposing the wounds beneath. I always tried to distract myself with programming, but the logic of programming is helpless against the chaos within a human heart. I might not be as good as I thought, but not as bad either. I have been looking my whole life to find someone who could understand me, even just a little bit. But the moment someone actually tries to understand me, it scares the hell out of me, so my first instinct is to push them away. Damn, i must be the reason why.

Today passed without any obvious "healing." Nothing was resolved, but I mean, that is how life has always been, no actual meaning after all. And it's fine.

I have many things to do tomorrow. Maybe you too.

Have a good evening.

Maybe good night.

---
**P/s**: I’m about to finish my Golang tutorial, so I might try livestreaming on **[Youtube](https://www.youtube.com/@voidnix032)** and coding every day to see how it goes.
{% youtube id="oXajml_Y42Y" title="What I Want" /%}