---
title: End Of March
description: Why everything is moving so fast?
date: 2026-03-31
---

# {% $frontmatter.title %} {% #overview %}

March passed quietly, yet it left a deeper impression on me than i expected. Some things happened so quickly that i barely had time to understand them before they were over, and some feelings i thought had already faded still linger somewhere, enough for me to notice.

I met a girl. Someone i could talk to comfortably, without having to pretend to be someone else. That sense of compatibility wasn’t intense, but rather a rare kind of peace, it felt like just being there together was enough. Because of that, when things ended, it didn’t hurt immediately. It was more like a lingering void.

Then i ended up in the hospital. It felt like everything suddenly came to a halt. No more chasing deadlines, no more distractions from the outside world. Just me, my body, and a flood of thoughts. I realized that for a long time, i hadn’t really been taking care of myself, physically or mentally. Maybe i was living too fast.

After i got discharged, i'm gonna try to change. Focusing a bit more on myself. Eating better, thinking more clearly, and spending time on what actually matters. I’m not sure if i’m doing everything right, but at least i’m trying.

Honestly, i still think about her. i wonder what she’s doing now, if she’s okay, if she still remembers me. There are moments when I feel so selfish and immature, walking away so quickly, so cleanly, as if what we had wasn’t enough to make me stay. But at the same time, i know the truth - i wasn’t okay, and neither was she. If we had stayed, we probably would have ended up hurting each other and exhausting one another even more.

I have started to realize for quite a long time that we are not guaranteed forever with anyone. Happiness is fragile and often exists only in brief moments. Still, i know i have to keep moving forward, to grow and become a better version of myself. Not only for my own sake, but also for the small possibility that one day, i might be able to stand beside her again, even if just once more.

I don't know what the future holds. But one thing is certain, i need to keep going. Not just for myself, but for the chance that if we ever meet again, i will not be the same person who walked away so easily.

I want to become the person i once promised i would be - and this time, i mean it.

March is almost over. Not quite perfect, but enough to remember.

---

{% youtube id="9eyyhtOrKPI" title="drop pop candy" /%}