---
title: What is Markdoc?
---

# {% $frontmatter.title %} {% #overview %}

Markdoc is a Markdown-based syntax and toolchain for creating custom documentation sites. Stripe created Markdoc to power [our public docs](http://stripe.com/docs).

Markdoc is open-source check out its [source](http://github.com/markdoc/markdoc) to see how it works.

## How is Markdoc different?

Markdoc uses a fully declarative approach to composition and flow control, where other solutions… [Read more](/docs/overview).

## Next steps

- [Install Markdoc](/docs/getting-started)
- [Explore the syntax](/docs/syntax)
