#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="024d97314a6ce23846708404c7d090100071e8e2317ccef97d1822aa2602b19df2"

# .env.production
JWT_SECRET="encrypted:BE2icqGwlQqSHq0nFoQmxFq4yVOoq83KE4nS0O+zhwsNBwLgI2QscwdlBTExtMFT84hRMUoSu8CHLTdDxOIQvyI7PNFNoYbYHB610FQ55ICoEMF/aByqLND2XJGR54gqNGQC2VYZsiJS55e+qeb8PBhm95iQdgRqG6Uc4JtsX8r6"
USERNAME="encrypted:BB1UBFfVbvsmcibPsoOa3RF+LLnDcAWRFWcuEFoQx7QeIv8ZsXXGDPW8fhw6ymLylQvpIbPuY3J5b/YBuhQ4CdutKAq/nMHfCS9MBqpxm0EoimsEu7EPDSF3VDCrAxhctvel4TOS5g=="
PASSWORD="encrypted:BL3y9sdmUgKSqCV03Sqt9Dlv6kWd3sVCpgJ9TXWRcU/b3tPQJOOyQGZkQDxhWrtsC4mcKVWusq2rdnrpLfSQhKHdk3/Y7oZlPfHQYPVlyKOQCuzN0Fn/3/9W3k3AcGTxTPAowUoeeWfJtK/zuw984n9OeDdLCJmoDgiCTIPbMXPjrytqrSp/Et+Kzn8ff8zjAN1iOpiPe/DiVEZUDw=="
NODE_ENV="encrypted:BBf2GUp1VF7JwPJ45Wnjh9UzdOywOCIknW7LBEsqz+fChMbtr/N2ASj0D6W/dljUYpKe6esnXW3FQ4UIjuCeGNDeDRyFuN1BPyAD3sE8IYfeLfVCTGHw8sAyXnEOKoEI/1BiSMcdaNKGkEQ="